<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DbSql.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_10infoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql02.intervision.co.il;Initial Catalog=10info;Persist Security Info=True;User ID=10info;Password=4a7RxLszj&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql02.intervision.co.il;Initial Catalog=10info;Persist Security Info=True;User ID=10info;Password=4a7RxLszj</Value>
    </Setting>
  </Settings>
</SettingsFile>