using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class UserControls_RadioButtonTreeView : System.Web.UI.UserControl
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void ListBox1_SelectedIndexChanged(object sender, EventArgs e)
    {
        Session["selectedValue1"] = int.Parse(ListBox1.SelectedValue);
        ListBox2.DataBind();
        ListBox3.DataBind();
        ListBox4.DataBind();
    }
    protected void ListBox2_SelectedIndexChanged(object sender, EventArgs e)
    {
        Session["selectedValue2"] = int.Parse(ListBox2.SelectedValue);
        ListBox3.DataBind();
        ListBox4.DataBind();
    }
    protected void ListBox3_SelectedIndexChanged(object sender, EventArgs e)
    {
        Session["selectedValue3"] = int.Parse(ListBox3.SelectedValue);
        ListBox4.DataBind();
    }
}
