<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GalleryServerPro.Business.Interfaces.IAlbum">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BACACAAQAAAAAAAAAIIAAAAAAAEAAAAAAAAAAQAAMAA=</HashCode>
      <FileName>IAlbum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GalleryServerPro.Business.Interfaces.IDisplayObject">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAADAAAAAQAAAgAQEAAAEgACAAQAkAAAAFAAAA=</HashCode>
      <FileName>IDisplayObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GalleryServerPro.Business.Interfaces.IGalleryObject">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>YgICAMQEYACACMQAAIIITiCAAoEIEAAAAcgAAAEAoAQ=</HashCode>
      <FileName>IGalleryObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GalleryServerPro.Business.Interfaces.ISaveBehavior">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISaveBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GalleryServerPro.Business.Interfaces.IDisplayObjectCreator">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplayObjectCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GalleryServerPro.Provider.Interfaces.IDataProvider">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgBwAgABIAAlECACgUAQIAQAAgCIAQAAAIQAAIBAIAg=</HashCode>
      <FileName>IDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GalleryServerPro.Business.Interfaces.IGalleryObjectCollection">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAACAAQAAAAAAABAAAAAAAAAAAQAAA=</HashCode>
      <FileName>IGalleryObjectCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GalleryServerPro.Business.Interfaces.ISynchronizationStatus">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAUACAAAAAAAAgQAEAAgIEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ISynchronizationStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GalleryServerPro.Business.Interfaces.IMediaObjectHtmlBuilder">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIgAAAETAAAAEQAAEEgAEAAgAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IMediaObjectHtmlBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GalleryServerPro.Business.Interfaces.IMimeType">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAAAAAAAAAAAAAAAQAAQAAEAIAAAAQAAA=</HashCode>
      <FileName>IMimeType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GalleryServerPro.Business.Interfaces.IAppError">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAyAAAgoAAAAIAAAAAACAwIAAAIQIIAAAAAE=</HashCode>
      <FileName>IAppError.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GalleryServerPro.Business.Interfaces.IGalleryObjectMetadataItem">
    <Position X="5.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAgAAgAAAAAAgAIgAAAA=</HashCode>
      <FileName>IGalleryObjectMetadataItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GalleryServerPro.Business.Interfaces.GalleryObjectType">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAEAQAAAAAAAABAAAIAACAEACBg=</HashCode>
      <FileName>MediaObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>