<%@ Master Language="C#" AutoEventWireup="true" Codebehind="global.master.cs" Inherits="GalleryServerPro.Web.Master.global" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html id="html" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<meta name="author" content="Roger Martin." />
	<meta name="Copyright" content="Copyright (c) 1999-2008 Roger Martin" />
	<meta http-equiv="imagetoolbar" content="false" />
	<title>
		<asp:literal id="litPageTitle" runat="server" enableviewstate="false"></asp:literal>
	</title>
</head>
<body>
	<form id="form1" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" EnableScriptGlobalization="true"
			EnableScriptLocalization="true">
		</asp:ScriptManager>
		<asp:ContentPlaceHolder ID="c1" runat="server">
		</asp:ContentPlaceHolder>
	</form>
</body>
</html>
